max_execution_time = 3600

file_uploads = On
memory_limit = 256M
upload_max_filesize = 256M
post_max_size = 256M

session.save_handler = memcached
session.save_path = "tcp://memcached:11211"
session.lazy_write = On
memcached.sess_locking = Off

zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.preload=/var/www/html/src/preload.php
opcache.preload_user=www-data
